# rental-system

./: .claudeignore  CLAUDE.md  memory-report.md  pom.xml  租赁系统.sql  租赁系统实验过程.docx
src/main/java/com/chenyijun/: Main.java
src/main/java/com/rental/: Main.java
src/main/java/com/rental/dao/: AdminDao.java  ContractDao.java  HouseDao.java  OwnerDao.java  PaymentDao.java  ReviewDao.java  TenantDao.java
src/main/java/com/rental/dto/: LoginRequest.java  PageRequest.java  PageResult.java  Result.java
src/main/java/com/rental/entity/: Admin.java  Contract.java  House.java  Owner.java  Payment.java  Review.java  Tenant.java
src/main/java/com/rental/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java
src/main/java/com/rental/service/: AdminService.java  ContractService.java  HouseService.java  OwnerService.java  PaymentService.java  ReviewService.java  TenantService.java
src/main/java/com/rental/service/impl/: AdminServiceImpl.java  ContractServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  TenantServiceImpl.java
src/main/java/com/rental/servlet/admin/: AdminAuthServlet.java  AdminContractServlet.java  AdminHouseServlet.java  AdminOwnerServlet.java  AdminPaymentServlet.java  AdminReviewServlet.java  AdminStatsServlet.java  AdminTenantServlet.java
src/main/java/com/rental/servlet/owner/: OwnerAuthServlet.java  OwnerContractServlet.java  OwnerHouseServlet.java  OwnerPaymentServlet.java  OwnerStatsServlet.java  OwnerTenantServlet.java
src/main/java/com/rental/servlet/tenant/: TenantAuthServlet.java  TenantContractServlet.java  TenantHouseReviewServlet.java  TenantHouseServlet.java  TenantPaymentServlet.java  TenantReviewServlet.java  TenantStatsServlet.java
src/main/java/com/rental/util/: DBUtil.java  EncryptUtil.java  JsonUtil.java  JwtUtil.java  ResultUtil.java  ServletUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: contract.jsp  dashboard.jsp  house.jsp  owner.jsp  payment.jsp  review.jsp  sidebar.jsp  tenant.jsp
src/main/webapp/owner/: contract.jsp  dashboard.jsp  house.jsp  payment.jsp  profile.jsp  sidebar.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: common.js
src/main/webapp/tenant/: contract.jsp  dashboard.jsp  house-detail.jsp  house.jsp  payment.jsp  profile.jsp  review.jsp  sidebar.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  login_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/: dashboard_jsp.java  owner_jsp.java  payment_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/owner/: contract_jsp.java  dashboard_jsp.java  house_jsp.java  payment_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/tenant/: dashboard_jsp.java
